# RedditTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittest/: ApplicationContext.kt  MainActivity.kt
app/src/main/java/com/example/reddittest/db/: PostDao.kt  PostEntity.kt  RedditDb.kt
app/src/main/java/com/example/reddittest/di/: AppModules.kt
app/src/main/java/com/example/reddittest/model/: PostMapper.kt  PostModel.kt
app/src/main/java/com/example/reddittest/network/: RedditApi.kt  RedditApiService.kt
app/src/main/java/com/example/reddittest/network/model/: ResponseModel.kt
app/src/main/java/com/example/reddittest/network/model/response_model_submodels/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  MediaEmbed.kt  Preview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/example/reddittest/presentation/: LoadView.kt  MainActivity.kt  MediaDetailView.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/example/reddittest/repository/: DateUtil.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/reddittest/utils/: AutoUpdatableAdapter.kt  DateUtil.kt  Mapper.kt
app/src/main/res/drawable/: ic_clock.xml  ic_comment.xml  media_detail_btn_background.xml  reddit_btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  load_view.xml  media_detail_view.xml  post_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
