<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postListRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/updateListBtn"/>

    <Button
        android:id="@+id/updateListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_list_fragment_update_btn_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <com.example.reddittest.presentation.LoadingView
            android:id="@+id/postListFragmentLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>